OUTPUT_FOLDER=./output # Your output folder here, by default the script creates this folder in its directory
CONSUME_FOLDER=./consume # Your consume folder here, by default the script creates this folder in its directory
API_BASE_URL=http://paperless-ngx-/api/documents/ # Your Paperless-NGX API endpoint
API_TOKEN=Your_Token_Here # Paperless-NGX API Token
PUBKEY=Your_PEM_Key_Here  # SSL PEM Key to handshake with
